<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top and Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='owid-energy-data' inline='true' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='owid-energy-data' name='textscan.0swywoo1ozw37310bb90i0hdwxrk'>
            <connection class='textscan' directory='C:/Users/sirli/Documents/DA13/Tableau/Energy Consumption' filename='owid-energy-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0swywoo1ozw37310bb90i0hdwxrk' name='owid-energy-data.csv' table='[owid-energy-data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='iso_code' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='real' name='gdp' ordinal='4' />
            <column datatype='real' name='biofuel_cons_change_pct' ordinal='5' />
            <column datatype='real' name='biofuel_cons_change_twh' ordinal='6' />
            <column datatype='real' name='biofuel_cons_per_capita' ordinal='7' />
            <column datatype='real' name='biofuel_consumption' ordinal='8' />
            <column datatype='real' name='biofuel_elec_per_capita' ordinal='9' />
            <column datatype='real' name='biofuel_electricity' ordinal='10' />
            <column datatype='real' name='biofuel_share_elec' ordinal='11' />
            <column datatype='real' name='biofuel_share_energy' ordinal='12' />
            <column datatype='real' name='carbon_intensity_elec' ordinal='13' />
            <column datatype='real' name='coal_cons_change_pct' ordinal='14' />
            <column datatype='real' name='coal_cons_change_twh' ordinal='15' />
            <column datatype='real' name='coal_cons_per_capita' ordinal='16' />
            <column datatype='real' name='coal_consumption' ordinal='17' />
            <column datatype='real' name='coal_elec_per_capita' ordinal='18' />
            <column datatype='real' name='coal_electricity' ordinal='19' />
            <column datatype='real' name='coal_prod_change_pct' ordinal='20' />
            <column datatype='real' name='coal_prod_change_twh' ordinal='21' />
            <column datatype='real' name='coal_prod_per_capita' ordinal='22' />
            <column datatype='real' name='coal_production' ordinal='23' />
            <column datatype='real' name='coal_share_elec' ordinal='24' />
            <column datatype='real' name='coal_share_energy' ordinal='25' />
            <column datatype='real' name='electricity_demand' ordinal='26' />
            <column datatype='real' name='electricity_generation' ordinal='27' />
            <column datatype='real' name='electricity_share_energy' ordinal='28' />
            <column datatype='real' name='energy_cons_change_pct' ordinal='29' />
            <column datatype='real' name='energy_cons_change_twh' ordinal='30' />
            <column datatype='real' name='energy_per_capita' ordinal='31' />
            <column datatype='real' name='energy_per_gdp' ordinal='32' />
            <column datatype='real' name='fossil_cons_change_pct' ordinal='33' />
            <column datatype='real' name='fossil_cons_change_twh' ordinal='34' />
            <column datatype='real' name='fossil_elec_per_capita' ordinal='35' />
            <column datatype='real' name='fossil_electricity' ordinal='36' />
            <column datatype='real' name='fossil_energy_per_capita' ordinal='37' />
            <column datatype='real' name='fossil_fuel_consumption' ordinal='38' />
            <column datatype='real' name='fossil_share_elec' ordinal='39' />
            <column datatype='real' name='fossil_share_energy' ordinal='40' />
            <column datatype='real' name='gas_cons_change_pct' ordinal='41' />
            <column datatype='real' name='gas_cons_change_twh' ordinal='42' />
            <column datatype='real' name='gas_consumption' ordinal='43' />
            <column datatype='real' name='gas_elec_per_capita' ordinal='44' />
            <column datatype='real' name='gas_electricity' ordinal='45' />
            <column datatype='real' name='gas_energy_per_capita' ordinal='46' />
            <column datatype='real' name='gas_prod_change_pct' ordinal='47' />
            <column datatype='real' name='gas_prod_change_twh' ordinal='48' />
            <column datatype='real' name='gas_prod_per_capita' ordinal='49' />
            <column datatype='real' name='gas_production' ordinal='50' />
            <column datatype='real' name='gas_share_elec' ordinal='51' />
            <column datatype='real' name='gas_share_energy' ordinal='52' />
            <column datatype='real' name='greenhouse_gas_emissions' ordinal='53' />
            <column datatype='real' name='hydro_cons_change_pct' ordinal='54' />
            <column datatype='real' name='hydro_cons_change_twh' ordinal='55' />
            <column datatype='real' name='hydro_consumption' ordinal='56' />
            <column datatype='real' name='hydro_elec_per_capita' ordinal='57' />
            <column datatype='real' name='hydro_electricity' ordinal='58' />
            <column datatype='real' name='hydro_energy_per_capita' ordinal='59' />
            <column datatype='real' name='hydro_share_elec' ordinal='60' />
            <column datatype='real' name='hydro_share_energy' ordinal='61' />
            <column datatype='real' name='low_carbon_cons_change_pct' ordinal='62' />
            <column datatype='real' name='low_carbon_cons_change_twh' ordinal='63' />
            <column datatype='real' name='low_carbon_consumption' ordinal='64' />
            <column datatype='real' name='low_carbon_elec_per_capita' ordinal='65' />
            <column datatype='real' name='low_carbon_electricity' ordinal='66' />
            <column datatype='real' name='low_carbon_energy_per_capita' ordinal='67' />
            <column datatype='real' name='low_carbon_share_elec' ordinal='68' />
            <column datatype='real' name='low_carbon_share_energy' ordinal='69' />
            <column datatype='real' name='net_elec_imports' ordinal='70' />
            <column datatype='real' name='net_elec_imports_share_demand' ordinal='71' />
            <column datatype='real' name='nuclear_cons_change_pct' ordinal='72' />
            <column datatype='real' name='nuclear_cons_change_twh' ordinal='73' />
            <column datatype='real' name='nuclear_consumption' ordinal='74' />
            <column datatype='real' name='nuclear_elec_per_capita' ordinal='75' />
            <column datatype='real' name='nuclear_electricity' ordinal='76' />
            <column datatype='real' name='nuclear_energy_per_capita' ordinal='77' />
            <column datatype='real' name='nuclear_share_elec' ordinal='78' />
            <column datatype='real' name='nuclear_share_energy' ordinal='79' />
            <column datatype='real' name='oil_cons_change_pct' ordinal='80' />
            <column datatype='real' name='oil_cons_change_twh' ordinal='81' />
            <column datatype='real' name='oil_consumption' ordinal='82' />
            <column datatype='real' name='oil_elec_per_capita' ordinal='83' />
            <column datatype='real' name='oil_electricity' ordinal='84' />
            <column datatype='real' name='oil_energy_per_capita' ordinal='85' />
            <column datatype='real' name='oil_prod_change_pct' ordinal='86' />
            <column datatype='real' name='oil_prod_change_twh' ordinal='87' />
            <column datatype='real' name='oil_prod_per_capita' ordinal='88' />
            <column datatype='real' name='oil_production' ordinal='89' />
            <column datatype='real' name='oil_share_elec' ordinal='90' />
            <column datatype='real' name='oil_share_energy' ordinal='91' />
            <column datatype='real' name='other_renewable_consumption' ordinal='92' />
            <column datatype='real' name='other_renewable_electricity' ordinal='93' />
            <column datatype='real' name='other_renewable_exc_biofuel_electricity' ordinal='94' />
            <column datatype='real' name='other_renewables_cons_change_pct' ordinal='95' />
            <column datatype='real' name='other_renewables_cons_change_twh' ordinal='96' />
            <column datatype='real' name='other_renewables_elec_per_capita' ordinal='97' />
            <column datatype='real' name='other_renewables_elec_per_capita_exc_biofuel' ordinal='98' />
            <column datatype='real' name='other_renewables_energy_per_capita' ordinal='99' />
            <column datatype='real' name='other_renewables_share_elec' ordinal='100' />
            <column datatype='real' name='other_renewables_share_elec_exc_biofuel' ordinal='101' />
            <column datatype='real' name='other_renewables_share_energy' ordinal='102' />
            <column datatype='real' name='per_capita_electricity' ordinal='103' />
            <column datatype='real' name='primary_energy_consumption' ordinal='104' />
            <column datatype='real' name='renewables_cons_change_pct' ordinal='105' />
            <column datatype='real' name='renewables_cons_change_twh' ordinal='106' />
            <column datatype='real' name='renewables_consumption' ordinal='107' />
            <column datatype='real' name='renewables_elec_per_capita' ordinal='108' />
            <column datatype='real' name='renewables_electricity' ordinal='109' />
            <column datatype='real' name='renewables_energy_per_capita' ordinal='110' />
            <column datatype='real' name='renewables_share_elec' ordinal='111' />
            <column datatype='real' name='renewables_share_energy' ordinal='112' />
            <column datatype='real' name='solar_cons_change_pct' ordinal='113' />
            <column datatype='real' name='solar_cons_change_twh' ordinal='114' />
            <column datatype='real' name='solar_consumption' ordinal='115' />
            <column datatype='real' name='solar_elec_per_capita' ordinal='116' />
            <column datatype='real' name='solar_electricity' ordinal='117' />
            <column datatype='real' name='solar_energy_per_capita' ordinal='118' />
            <column datatype='real' name='solar_share_elec' ordinal='119' />
            <column datatype='real' name='solar_share_energy' ordinal='120' />
            <column datatype='real' name='wind_cons_change_pct' ordinal='121' />
            <column datatype='real' name='wind_cons_change_twh' ordinal='122' />
            <column datatype='real' name='wind_consumption' ordinal='123' />
            <column datatype='real' name='wind_elec_per_capita' ordinal='124' />
            <column datatype='real' name='wind_electricity' ordinal='125' />
            <column datatype='real' name='wind_energy_per_capita' ordinal='126' />
            <column datatype='real' name='wind_share_elec' ordinal='127' />
            <column datatype='real' name='wind_share_energy' ordinal='128' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biofuel_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_intensity_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_cons_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coal_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_demand]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_generation]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electricity_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_per_gdp]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_fuel_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fossil_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greenhouse_gas_emissions]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hydro_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_carbon_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_elec_imports_share_demand]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuclear_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_prod_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_production]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oil_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewable_exc_biofuel_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_elec_per_capita_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_elec_exc_biofuel]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_capita_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_energy_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renewables_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_pct]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_cons_change_twh]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_consumption]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_elec_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_electricity]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_energy_per_capita]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_elec]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_share_energy]</local-name>
            <parent-name>[owid-energy-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_839639870756192257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If INDEX() &lt;= [Parameters].[Parameter 1]&#13;&#10;then &quot;Top N&quot;&#13;&#10;elseif SIZE()-INDEX() &lt; [Parameters].[Parameter 1]&#13;&#10;then &quot;Bottom N&quot;&#13;&#10;else &quot;Others&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='owid-energy-data.csv' datatype='table' name='[__tableau_internal_object_id__].[owid-energy-data.csv_451EDE6688944E2F8B0E45BC40EBC317]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Pct' datatype='real' name='[biofuel_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Change Twh' datatype='real' name='[biofuel_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Consumption' datatype='real' name='[biofuel_consumption]' role='measure' type='quantitative' />
      <column caption='Biofuel Elec Per Capita' datatype='real' name='[biofuel_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Biofuel Electricity' datatype='real' name='[biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Elec' datatype='real' name='[biofuel_share_elec]' role='measure' type='quantitative' />
      <column caption='Biofuel Share Energy' datatype='real' name='[biofuel_share_energy]' role='measure' type='quantitative' />
      <column caption='Carbon Intensity Elec' datatype='real' name='[carbon_intensity_elec]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Pct' datatype='real' name='[coal_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Cons Change Twh' datatype='real' name='[coal_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
      <column caption='Coal Elec Per Capita' datatype='real' name='[coal_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Electricity' datatype='real' name='[coal_electricity]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Pct' datatype='real' name='[coal_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Coal Prod Change Twh' datatype='real' name='[coal_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Coal Prod Per Capita' datatype='real' name='[coal_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Coal Production' datatype='real' name='[coal_production]' role='measure' type='quantitative' />
      <column caption='Coal Share Elec' datatype='real' name='[coal_share_elec]' role='measure' type='quantitative' />
      <column caption='Coal Share Energy' datatype='real' name='[coal_share_energy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Electricity Demand' datatype='real' name='[electricity_demand]' role='measure' type='quantitative' />
      <column caption='Electricity Generation' datatype='real' name='[electricity_generation]' role='measure' type='quantitative' />
      <column caption='Electricity Share Energy' datatype='real' name='[electricity_share_energy]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Pct' datatype='real' name='[energy_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Energy Cons Change Twh' datatype='real' name='[energy_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Energy Per Capita' datatype='real' name='[energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Energy Per Gdp' datatype='real' name='[energy_per_gdp]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Pct' datatype='real' name='[fossil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Fossil Elec Per Capita' datatype='real' name='[fossil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Electricity' datatype='real' name='[fossil_electricity]' role='measure' type='quantitative' />
      <column caption='Fossil Energy Per Capita' datatype='real' name='[fossil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Fossil Fuel Consumption' datatype='real' name='[fossil_fuel_consumption]' role='measure' type='quantitative' />
      <column caption='Fossil Share Elec' datatype='real' name='[fossil_share_elec]' role='measure' type='quantitative' />
      <column caption='Fossil Share Energy' datatype='real' name='[fossil_share_energy]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Pct' datatype='real' name='[gas_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Cons Change Twh' datatype='real' name='[gas_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
      <column caption='Gas Elec Per Capita' datatype='real' name='[gas_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Electricity' datatype='real' name='[gas_electricity]' role='measure' type='quantitative' />
      <column caption='Gas' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Pct' datatype='real' name='[gas_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Gas Prod Change Twh' datatype='real' name='[gas_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Gas Prod Per Capita' datatype='real' name='[gas_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Gas Production' datatype='real' name='[gas_production]' role='measure' type='quantitative' />
      <column caption='Gas Share Elec' datatype='real' name='[gas_share_elec]' role='measure' type='quantitative' />
      <column caption='Gas Share Energy' datatype='real' name='[gas_share_energy]' role='measure' type='quantitative' />
      <column caption='Gdp' datatype='real' name='[gdp]' role='measure' type='quantitative' />
      <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Pct' datatype='real' name='[hydro_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Hydro Cons Change Twh' datatype='real' name='[hydro_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
      <column caption='Hydro Elec Per Capita' datatype='real' name='[hydro_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Electricity' datatype='real' name='[hydro_electricity]' role='measure' type='quantitative' />
      <column caption='Hydro' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Hydro Share Elec' datatype='real' name='[hydro_share_elec]' role='measure' type='quantitative' />
      <column caption='Hydro Share Energy' datatype='real' name='[hydro_share_energy]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Low Carbon Cons Change Pct' datatype='real' name='[low_carbon_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Low Carbon Cons Change Twh' datatype='real' name='[low_carbon_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Low Carbon Consumption' datatype='real' name='[low_carbon_consumption]' role='measure' type='quantitative' />
      <column caption='Low Carbon Elec Per Capita' datatype='real' name='[low_carbon_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Electricity' datatype='real' name='[low_carbon_electricity]' role='measure' type='quantitative' />
      <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Elec' datatype='real' name='[low_carbon_share_elec]' role='measure' type='quantitative' />
      <column caption='Low Carbon Share Energy' datatype='real' name='[low_carbon_share_energy]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports' datatype='real' name='[net_elec_imports]' role='measure' type='quantitative' />
      <column caption='Net Elec Imports Share Demand' datatype='real' name='[net_elec_imports_share_demand]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Pct' datatype='real' name='[nuclear_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Nuclear Cons Change Twh' datatype='real' name='[nuclear_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
      <column caption='Nuclear Elec Per Capita' datatype='real' name='[nuclear_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Electricity' datatype='real' name='[nuclear_electricity]' role='measure' type='quantitative' />
      <column caption='Nuclear' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Elec' datatype='real' name='[nuclear_share_elec]' role='measure' type='quantitative' />
      <column caption='Nuclear Share Energy' datatype='real' name='[nuclear_share_energy]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Pct' datatype='real' name='[oil_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Cons Change Twh' datatype='real' name='[oil_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
      <column caption='Oil Elec Per Capita' datatype='real' name='[oil_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Electricity' datatype='real' name='[oil_electricity]' role='measure' type='quantitative' />
      <column caption='Oil' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Pct' datatype='real' name='[oil_prod_change_pct]' role='measure' type='quantitative' />
      <column caption='Oil Prod Change Twh' datatype='real' name='[oil_prod_change_twh]' role='measure' type='quantitative' />
      <column caption='Oil Prod Per Capita' datatype='real' name='[oil_prod_per_capita]' role='measure' type='quantitative' />
      <column caption='Oil Production' datatype='real' name='[oil_production]' role='measure' type='quantitative' />
      <column caption='Oil Share Elec' datatype='real' name='[oil_share_elec]' role='measure' type='quantitative' />
      <column caption='Oil Share Energy' datatype='real' name='[oil_share_energy]' role='measure' type='quantitative' />
      <column caption='Other Renewable Consumption' datatype='real' name='[other_renewable_consumption]' role='measure' type='quantitative' />
      <column caption='Other Renewable Electricity' datatype='real' name='[other_renewable_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewable Exc Biofuel Electricity' datatype='real' name='[other_renewable_exc_biofuel_electricity]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Pct' datatype='real' name='[other_renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Other Renewables Cons Change Twh' datatype='real' name='[other_renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita' datatype='real' name='[other_renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Elec Per Capita Exc Biofuel' datatype='real' name='[other_renewables_elec_per_capita_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Energy Per Capita' datatype='real' name='[other_renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec' datatype='real' name='[other_renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Elec Exc Biofuel' datatype='real' name='[other_renewables_share_elec_exc_biofuel]' role='measure' type='quantitative' />
      <column caption='Other Renewables Share Energy' datatype='real' name='[other_renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Per Capita Electricity' datatype='real' name='[per_capita_electricity]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Primary Energy Consumption' datatype='real' name='[primary_energy_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Pct' datatype='real' name='[renewables_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Renewables Cons Change Twh' datatype='real' name='[renewables_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Renewables Consumption' datatype='real' name='[renewables_consumption]' role='measure' type='quantitative' />
      <column caption='Renewables Elec Per Capita' datatype='real' name='[renewables_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Electricity' datatype='real' name='[renewables_electricity]' role='measure' type='quantitative' />
      <column caption='Renewables Energy Per Capita' datatype='real' name='[renewables_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Renewables Share Elec' datatype='real' name='[renewables_share_elec]' role='measure' type='quantitative' />
      <column caption='Renewables Share Energy' datatype='real' name='[renewables_share_energy]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Pct' datatype='real' name='[solar_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Solar Cons Change Twh' datatype='real' name='[solar_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Solar Consumption' datatype='real' name='[solar_consumption]' role='measure' type='quantitative' />
      <column caption='Solar Elec Per Capita' datatype='real' name='[solar_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Electricity' datatype='real' name='[solar_electricity]' role='measure' type='quantitative' />
      <column caption='Solar Energy Per Capita' datatype='real' name='[solar_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Solar Share Elec' datatype='real' name='[solar_share_elec]' role='measure' type='quantitative' />
      <column caption='Solar Share Energy' datatype='real' name='[solar_share_energy]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Pct' datatype='real' name='[wind_cons_change_pct]' role='measure' type='quantitative' />
      <column caption='Wind Cons Change Twh' datatype='real' name='[wind_cons_change_twh]' role='measure' type='quantitative' />
      <column caption='Wind Consumption' datatype='real' name='[wind_consumption]' role='measure' type='quantitative' />
      <column caption='Wind Elec Per Capita' datatype='real' name='[wind_elec_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Electricity' datatype='real' name='[wind_electricity]' role='measure' type='quantitative' />
      <column caption='Wind Energy Per Capita' datatype='real' name='[wind_energy_per_capita]' role='measure' type='quantitative' />
      <column caption='Wind Share Elec' datatype='real' name='[wind_share_elec]' role='measure' type='quantitative' />
      <column caption='Wind Share Energy' datatype='real' name='[wind_share_energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fossil_energy_per_capita]' derivation='Sum' name='[sum:fossil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gas_energy_per_capita]' derivation='Sum' name='[sum:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hydro_energy_per_capita]' derivation='Sum' name='[sum:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_elec_per_capita]' derivation='Sum' name='[sum:low_carbon_elec_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[low_carbon_energy_per_capita]' derivation='Sum' name='[sum:low_carbon_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nuclear_energy_per_capita]' derivation='Sum' name='[sum:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[oil_energy_per_capita]' derivation='Sum' name='[sum:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[other_renewables_energy_per_capita]' derivation='Sum' name='[sum:other_renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[renewables_energy_per_capita]' derivation='Sum' name='[sum:renewables_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[solar_energy_per_capita]' derivation='Sum' name='[sum:solar_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[wind_energy_per_capita]' derivation='Sum' name='[sum:wind_energy_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_839639870756192257]' derivation='User' name='[usr:Calculation_839639870756192257:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top and Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FC841CD3277F455CA9BBBCBA011E225B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Worldwide Energy Consumption' type='sheet' worksheet='Countries by Population' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Change in Fossil Fuels' />
        <param name='special-fields' value='all' />
        <param name='target' value='Worldwide Energy Consumption' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries by Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[max:population:qk]' />
              <lod column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Latitude (generated)]</rows>
        <cols>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Resource Consumption (KW/H)  per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Biofuel Cons Per Capita' datatype='real' name='[biofuel_cons_per_capita]' role='measure' type='quantitative' />
            <column caption='Coal' datatype='real' name='[coal_cons_per_capita]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas' datatype='real' name='[gas_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Hydro' datatype='real' name='[hydro_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Low Carbon Energy Per Capita' datatype='real' name='[low_carbon_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Nuclear' datatype='real' name='[nuclear_energy_per_capita]' role='measure' type='quantitative' />
            <column caption='Oil' datatype='real' name='[oil_energy_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[biofuel_cons_per_capita]' derivation='Sum' name='[sum:biofuel_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coal_cons_per_capita]' derivation='Sum' name='[sum:coal_cons_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gas_energy_per_capita]' derivation='Sum' name='[sum:gas_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hydro_energy_per_capita]' derivation='Sum' name='[sum:hydro_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[low_carbon_energy_per_capita]' derivation='Sum' name='[sum:low_carbon_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nuclear_energy_per_capita]' derivation='Sum' name='[sum:nuclear_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[oil_energy_per_capita]' derivation='Sum' name='[sum:oil_energy_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:coal_cons_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:gas_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:hydro_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:nuclear_energy_per_capita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:oil_energy_per_capita:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:biofuel_cons_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:coal_cons_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:gas_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:low_carbon_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:hydro_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:nuclear_energy_per_capita:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:oil_energy_per_capita:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[:Measure Names]</column>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Multiple Values]</rows>
        <cols>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Total Change in Fossil Fuels'>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top and Bottom N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Top and Bottom N Filter' datatype='string' name='[Calculation_839639870756192257]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If INDEX() &lt;= [Parameters].[Parameter 1]&#13;&#10;then &quot;Top N&quot;&#13;&#10;elseif SIZE()-INDEX() &lt; [Parameters].[Parameter 1]&#13;&#10;then &quot;Bottom N&quot;&#13;&#10;else &quot;Others&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Fossil Cons Change Twh' datatype='real' name='[fossil_cons_change_twh]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[fossil_cons_change_twh]' derivation='Sum' name='[sum:fossil_cons_change_twh:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839639870756192257]' derivation='User' name='[usr:Calculation_839639870756192257:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:country:nk]'>
            <groupfilter expression='SUM([fossil_cons_change_twh]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Barbados&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belarus&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Belgium&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[usr:Calculation_839639870756192257:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_839639870756192257:nk:1]' member='&quot;Bottom N&quot;' />
              <groupfilter function='member' level='[usr:Calculation_839639870756192257:nk:1]' member='&quot;Top N&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:fossil_cons_change_twh:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:country:nk]</column>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[usr:Calculation_839639870756192257:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[usr:Calculation_839639870756192257:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[none:country:nk]</rows>
        <cols>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:fossil_cons_change_twh:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Coal Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Coal Consumption</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Terawatt-Hours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Coal Consumption' datatype='real' name='[coal_consumption]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[coal_consumption]' derivation='Sum' name='[sum:coal_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:coal_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Gas Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Total Gas Consumption</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Terawatt-Hours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gas Consumption' datatype='real' name='[gas_consumption]' role='measure' type='quantitative' />
            <column-instance column='[gas_consumption]' derivation='Sum' name='[sum:gas_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:gas_consumption:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:gas_consumption:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Greenhouse Gas Emissions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Million Tonnes CO2 Equivalents</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Greenhouse Gas Emissions' datatype='real' name='[greenhouse_gas_emissions]' role='measure' type='quantitative' />
            <column-instance column='[greenhouse_gas_emissions]' derivation='Sum' name='[sum:greenhouse_gas_emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:greenhouse_gas_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hydro Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Terawatt-Hours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hydro Consumption' datatype='real' name='[hydro_consumption]' role='measure' type='quantitative' />
            <column-instance column='[hydro_consumption]' derivation='Sum' name='[sum:hydro_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:hydro_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Nuclear Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Terawatt-Hours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nuclear Consumption' datatype='real' name='[nuclear_consumption]' role='measure' type='quantitative' />
            <column-instance column='[nuclear_consumption]' derivation='Sum' name='[sum:nuclear_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:nuclear_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Oil Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Terawatt-Hours</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-energy-data' name='federated.0s7kfab1l12ytm1fmiub91kvrt52' />
          </datasources>
          <datasource-dependencies datasource='federated.0s7kfab1l12ytm1fmiub91kvrt52'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Oil Consumption' datatype='real' name='[oil_consumption]' role='measure' type='quantitative' />
            <column-instance column='[oil_consumption]' derivation='Sum' name='[sum:oil_consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_FC841CD3277F455CA9BBBCBA011E225B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s7kfab1l12ytm1fmiub91kvrt52].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[sum:oil_consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Worldwide Energy Consumption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Worldwide Energy Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='33' h='4556' id='22' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone h='93666' id='5' type-v2='layout-basic' w='72250' x='500' y='5445'>
                <zone h='46830' id='3' name='Countries by Population' w='72250' x='500' y='5445'>
                </zone>
                <zone h='42058' id='9' name='Resource Consumption (KW/H)  per Capita' w='72250' x='500' y='52275'>
                </zone>
                <zone fixed-size='43' h='4778' id='10' is-fixed='true' name='Resource Consumption (KW/H)  per Capita' pane-specification-id='0' param='[federated.0s7kfab1l12ytm1fmiub91kvrt52].[:Measure Names]' type-v2='color' w='72250' x='500' y='94333'>
                </zone>
              </zone>
              <zone fixed-size='428' h='93666' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26750' x='72750' y='5445'>
                <zone fixed-size='80' h='9778' id='13' is-fixed='true' name='Total Coal Consumption' show-caption='true' w='26750' x='72750' y='5445'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='80' h='9778' id='16' is-fixed='true' name='Total Gas Consumption' show-caption='true' w='26750' x='72750' y='15223'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9556' id='17' name='Total Hydro Consumption' show-caption='true' w='26750' x='72750' y='25001'>
                  <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9556' id='18' name='Total Nuclear Consumption' show-caption='true' w='26750' x='72750' y='34557'>
                  <layout-cache cell-count-w='1' fixed-size-h='78' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9445' id='19' name='Total Oil Consumption' show-caption='true' w='26750' x='72750' y='44113'>
                  <layout-cache cell-count-w='1' fixed-size-h='77' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='78' h='9556' id='23' is-fixed='true' name='Total Greenhouse Gas Emissions' show-caption='true' w='26750' x='72750' y='53558'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='35992' id='30' name='Total Change in Fossil Fuels' w='26750' x='72750' y='63114'>
                  <layout-cache cell-count-h='10' has-max-size-w='true' maxwidth='378' minwidth='378' non-cell-size-h='92' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
